{
    "ConnectionStrings": {
        "ChainDegree": "Server=localhost,1433;Database=ChainDegree;User Id=sa;Password=YourStrongPassword123!;Encrypt=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Blockchain": {
        "Besu": {
            "ConfigPath": "E:\\blockchain\\besu\\config",
            "RpcUrl": "http://localhost:8545",
            "ContainerName": "chaindegree-besu",
            "DockerSocketUrl": "npipe://./pipe/docker_engine",
            "RpcTimeoutMs": 30000,
            "DockerTimeoutMs": 60000,
            "NodeUrl": "http://localhost:8545",
            "ContractAddress": "0x0000000000000000000000000000000000000000",
            "SystemPrivateKey": "PRODUCTION_KEY_WILL_OVERRIDE_THIS"
        }
    },
    "Jwt": {
        "Issuer": "ChainDegree",
        "Audience": "ChainDegreeUsers",
        "Key": "PRODUCTION_JWT_KEY_WILL_OVERRIDE_THIS"
    },
    "TokenSettings": {
        "AccessTokenMinutes": 30,
        "RefreshTokenDays": 14,
        "ResetPasswordMinutes": 30,
        "VerifyEmailHours": 24
    },
    "AppPassword": {
        "MasterKey": "PRODUCTION_MASTER_KEY_WILL_OVERRIDE_THIS"
    }
}